HANIF MILADI FAUZAN, [20/09/2022 14:26]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websiteresmi</title>
    <style>
        
        *{
            color:burlywood;
            font-size: large;
            ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #name {
            color: blue;
        }
    </style>
</head>
<body>
    <head>
        <title>Navbar CSS</title>
        <style>
         * {
             margin:0; 
             padding:0;
         }
     
        nav {
            margin:auto;
            text-align: center;
            width: 100%;
            font-family: arial;
        } 
        
        nav ul {
            background: rgb(68, 190, 203);
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
         }
    
        nav ul li{
            float:left;
        }
    
        nav ul li:hover{
            background:#baa6a9;
        }
    
        nav ul li:hover a{
           color:rgb(11, 6, 6);
        }
    
        nav ul li a{
           display: block;
           padding: 25px;
           color: rgb(86, 63, 63);
           text-decoration: none;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            body{
                font-family: Roboto;
                background-color: rgb(32,32,32);
                color: white;
            }
            table{
                border-spacing: 20px;
                width: 80%;
                background-color: rgb(32,32,32);
                z-index: 1;
            }
            iframe{
                width: 350px;
                height: 200px;
            }
            /* td{
                transition-delay: 0.5s;
            }
            td:hover{
                -ms-transform: scale(1.2); 
                -webkit-transform: scale(1.2); 
                transform: scale(1.2); 
                background-color: rgb(32,32,32);
            } */
            img{
                width: 35px;
                border-radius: 50%;
            }
            .judul{
                display: flex;
            }
            .profile{
                padding-top: 19px;
                padding-right: 10px;
            }
            p{
                font-size: 17px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            
        </style>
            <nav>
                <ul>
                    <li><a href="#">semua</a></li> 
                    <li><a href="#">musik</a></li>
                    <li><a href="#">live</a></li>
                    <li><a href="#">video mix</a></li>
                </ul>
             </nav>

HANIF MILADI FAUZAN, [20/09/2022 14:26]
<head>
                <style> 
                div {
                  width: 100px;
                  height: 50px;
                  background-color: rgb(115, 27, 103);
                  font-weight: bold;
                  position: relative;
                  animation: mymove 5s infinite;
                }
                
                #div1 {animation-timing-function: linear;}
                #div2 {animation-timing-function: ease;}
                #div3 {animation-timing-function: ease-in;}
                #div4 {animation-timing-function: ease-out;}
                #div5 {animation-timing-function: ease-in-out;}
                
                @keyframes mymove {
                  from {left: 0px;}
                  to {left: 300px;}
                }
                </style>
                </head>
                <body>
                
                <h1>"Motifasi Hari Ini" </h1>
                <br>
                
                <p>"Menyerah berarti menerima bahwa kamu lelah. Tetapi untuk beristirahat dan mencoba lagi adalah tanda sebuah tekad."
                <br>"Semakin keras kamu bekerja untuk sesuatu, semakin besar kamu merasakannya ketika mencapainya."</p>
                
                <div id="div1">bismillah</div>
                <div id="div2">tetap semangat</div>
                <div id="div3">jangan menyerah</div>
                <div id="div4">walaupun itu sakit</div>
                <div id="div5">alhamdulillah</div>
                
                </body>
                </html>